<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Index</title>
    <script>
        function showHint(data) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "array.php?datavalue=" + data, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("check").innerHTML = this.responseText;
                }
            };
            
        }
    </script>
</head>
<body>
    <form action="">
        <label for="name">Enter any name</label>
        <input type="text" id="name" name="name" onkeyup="showHint(this.value)">
    </form>
    <span id="check"></span></p>
</body>
</html>