composer create-project laravel/laravel crud
php artisan make:migration create_post_table --create=posts


migration means creating a dynamic table.
php artisan make:migration create_test_table
php artian migrate 
php artisan migrate:reset
php artisan migrate:rollback --step 3
php artisan migrate:refresh

seeding first make dummy data file also caled d=seeder file
then put the data inside the seeder file
then seed that file into data base

php artisan make:seeder membersseeder
php artisan db:seed --class=name of seeder file

Login ui
composer require laravel/ui
php artisan ui vue --auth




php artisan make:controler sample
php artisan make:controler sample2 --invokable
php artisan make:controler sample3 --resource
 



normal vs resource controler

Route::get('/test',[getdatainvokablecontraler::class,'__invoke'])
Route::resource('/bookings/create',bookingcontroler::class)